server.modules += ("mod_redirect",
                  "mod_alias",
                  "mod_cgi",
                  "mod_fastcgi",
                  "mod_rewrite" )

$HTTP["url"] =~ "^/" {
    server.document-root = "/usr/share/webapps/cgit"
    server.indexfiles = ("cgit.cgi")
    cgi.assign = ("cgit.cgi" => "/usr/share/webapps/cgit/cgit.cgi")
    url.rewrite-once     = (
      "^/([^?/]+/[^?]*)?(?:\?(.*))?$"   => "/cgit.cgi?url=$1&$2",
    )
    mimetype.assign = ( ".css" => "text/css" )
}
