[supervisord]
nodaemon=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:update-ports-mirror]
command=/usr/local/bin/update-ports-mirror
autorestart=true
redirect_stderr=true

[program:simplehttp]
command=/usr/bin/python -m SimpleHTTPServer 80
directory=/ports-mirror
autorestart=true
redirect_stderr=true
