server {
    listen 80;
    server_name review.haiku-os.org;
    access_log off;
    error_log off;
    return      301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name review.haiku-os.org;
    ssl_certificate /etc/letcencrypt/live/review.haiku-os.org/fullchain.pem;
    ssl_certificate_key /etc/letcencrypt/live/review.haiku-os.org/privkey.pem;
    location / {
        proxy_bind $server_addr;
        proxy_pass http://gerrit_app_1:8080;
    }
}
