[supervisord]
nodaemon=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:site-generator]
command=/usr/local/bin/site-generator
autorestart=true
redirect_stderr=true

[program:symlinkbot]
command=/usr/local/bin/symlinkbot /data/haiku-repositories/master
autorestart=true
redirect_stderr=true

[program:simplehttp]
command=/usr/bin/python -m SimpleHTTPServer 80
directory=/generate-download-pages/output
autorestart=true
redirect_stderr=true
